{
	"name": "@galdanm/eslint-config-jest",
	"author": "Galdan MOULINNEUF",
	"license": "MIT",
	"private": false,
	"version": "1.0.1",
	"description": "My ESLint config for a project using jest",
	"repository": {
		"type": "git",
		"url": "https://github.com/galdanm/eslint-config-jest"
	},
	"bugs": {
		"url": "https://github.com/galdanm/eslint-config-jest/issues"
	},
	"homepage": "https://github.com/galdanm/eslint-config-jest#readme",
	"main": "index.js",
	"peerDependencies": {
		"eslint": ">=7",
		"jest": ">=26",
		"prettier": ">=2"
	},
	"dependencies": {
		"@galdanm/eslint-config-base": "1.0.2",
		"eslint-plugin-jest": "^25.3.0"
	},
	"devDependencies": {
		"eslint": "^8.5.0",
		"jest": "^27.4.5",
		"prettier": "^2.5.1"
	},
	"engines": {
		"node": ">=12"
	}
}
